.article {
    padding-top: 3rem;

    @media (min-width: $mq-lg) {
        padding-top: 5rem;
    }

    &__head {
        @media (min-width: 0px) and (max-width: 991.98px) {
            display: flex;
            flex-direction: column-reverse;
            gap: 4rem;
        }
    }

    &__grid {
        @media (min-width: $mq-lg) {
            display: flex;
            gap: 4rem;

            & .article__col-1 {
                flex: 0 0 30rem;
                position: relative;
            }
            & .article__col-2 {
                flex: 1 1 auto;
            }
        }
    }

    &__title {
        @media (min-width: 0px) and (max-width: 991.98px) {
            font-size: $text-3;
        }
    }

    &__body {
        margin-top: 2rem;

        @media (min-width: $mq-lg) {
            margin-top: 4rem;
        }

        & .article__col-1 {
            display: none;

            @media (min-width: $mq-lg) {
                display: block;
            }
        }
    }

    &__nav {
        @media (min-width: $mq-lg) {
            position: sticky;
            top: 19rem;
        }

        & ul {
            padding-left: 0;
            margin-bottom: 0;
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
    }

    &__nav-title {
        text-transform: uppercase;
    }

    &__content {
        @media (min-width: $mq-lg) {
            max-width: 69.2rem;
        }
    }

    &__content-head {
        & + .article__text {
            margin-top: 2rem;

            @media (min-width: $mq-lg) {
                margin-top: 4rem;
            }
        }
    }

    &__content-head-title {
        font-weight: 400;

        @media (min-width: 0px) and (max-width: 991.98px) {
            font-size: $text-3;
            line-height: 1.4em;
    
            & > span {
                padding: .2rem 0;
                background-image: linear-gradient(transparent calc(100% - 1px), currentColor 1px);
            }
        }
    }

    &__content-head-date {
        margin-top: 0.5rem;
        font-size: $text-1;
        color: $textColorSecondary;
    }

    &__text {
        margin-top: 9rem;

        @media (min-width: $mq-lg) {
            &.text-content {
                & p,
                & ul,
                & ol {
                    margin-bottom: 2rem;
                }
            }
        }
    }

    &__products {
        margin-top: 3rem;

        @media (min-width: $mq-lg) {
            margin-top: 5rem;
        }
    }

    &__products-text {
    }

    &__products-list {
        margin-top: 2rem;
        padding-left: 0;
        margin-bottom: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 4rem 1.5rem;

        @media (min-width: $mq-lg) {
            margin-top: 5rem;
        }

        & > li {
            flex: 0 1 calc(50% - (1.5rem / 2));
        }

        @media (min-width: 0px) and (max-width: 767.98px) {
            & .product-card-sm {
                flex-direction: column;
                gap: 1rem;
            }

            & .product-card-sm__img {
                width: 100%;
                height: 16.7rem;
            }

            & .product-card-sm__title {
                font-size: $text-3;
            }

            & .product-card-sm__text {
                font-size: $text-2;
                margin-top: 1rem;
            }

            & .product-card-sm__text-2 {
                font-size: $text-1;
            }

            & .product-card-sm__group {
                margin-top: 1rem;
            }

            & .product-card-sm__price {
                font-size: $text-3;
            }
        }

    }
}
