<head>
	<meta charset="UTF-8">
	<title>@@title</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<script>
		let element = document.querySelector('html');
		if (element) {
			const setFontSize = () => {
				let value = 10 / 1440 * element.clientWidth;
				element.style.fontSize = value + 'px';
			}

			setFontSize();

			window.addEventListener('resize', setFontSize);
		}
	</script>

	<link rel="stylesheet" href="css/style.css">
	<style>
		body.page-loaded ._preloader {
			opacity: 0;
			visibility: hidden;
		}

		body.page-loaded ._preloader:before {
			display: none;
		}

		._preloader {
			background-color: #fff;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 999;
			-webkit-transition: all .6s ease .2s;
			-o-transition: all .6s ease .2s;
			transition: all .6s ease .2s;
		}

		._preloader:before {
			position: absolute;
			content: '';
			z-index: 999;
			top: 50%;
			left: 50%;
			height: 50px;
			width: 50px;
			border-radius: 50%;
			border: 4px solid #6e6e6e;
			border-right: 4px solid #fff;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			-webkit-animation: preloadBody 2s linear infinite;
			animation: preloadBody 2s linear infinite;
		}

		@-webkit-keyframes preloadBody {
			from {
				-webkit-transform: translate(-50%, -50%) rotate(0);
				transform: translate(-50%, -50%) rotate(0);
			}

			to {
				-webkit-transform: translate(-50%, -50%) rotate(360deg);
				transform: translate(-50%, -50%) rotate(360deg);
			}
		}

		@keyframes preloadBody {
			from {
				-webkit-transform: translate(-50%, -50%) rotate(0);
				transform: translate(-50%, -50%) rotate(0);
			}

			to {
				-webkit-transform: translate(-50%, -50%) rotate(360deg);
				transform: translate(-50%, -50%) rotate(360deg);
			}
		}
	</style>
	@@include('_js.html',{})
</head>