.categories {
    position: relative;
    z-index: 100;


    &.hide-in-mobile {
        @media (min-width: 0px) and (max-width: 991.98px) {
            display: none;
        }
    }

    &__inner {
        padding: 1rem 0 1rem;
        overflow: hidden;
    
        @media (min-width: $mq-lg) {
            padding: 1.6rem 0 2rem;
        }
    }

    & .swiper {
        overflow: visible;
        max-width: 75.6rem;

        @media (max-width: 991.98px) {
            margin: 0;
        }
    }

    & .swiper-slide {
        width: auto;
        cursor: pointer;
        text-transform: uppercase;
        
        &:not(:last-child) {
            padding-right: 1.6rem;

            @media (min-width: $mq-lg) {
                padding-right: 2rem;
            }
        }

        &.active {
            color: $themeColorSecondary;
        }
    }

    & .swiper-scrollbar {
        position: static;
        margin-top: 1rem;
        background-color: $themeColorFourth;
        height: 0.3rem;
        border-radius: 0;
        width: 100%;
    }

    & .swiper-scrollbar-drag {
        border-radius: 0;
        background-color: $themeColorThird;
    }

    &__tab {
        position: absolute;
        top: 100%;
        left: 0rem;
        width: 100%;
        background-color: $pagesBg;
        width: 29.2rem;
        display: none;
        height: 100svh;
        overflow: auto;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);



        &.show {
            display: block;
        }

        @media (min-width: $mq-lg) {
            height: auto;
            width: 100%;
        }
    }

    &__body {
        padding-top: 1.5rem;
        padding-bottom: 2rem;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        padding-left: 1rem;
        padding-right: 1rem;

        @media (min-width: $mq-lg) {
            padding-top: 1.8rem;
            flex-direction: row;
            flex-wrap: wrap;
            padding-left: 0;
            padding-right: 0;
            position: relative;

            &:before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                height: 1px;
                width: calc(100%);
                background-color: #EAEAEA;
            }
        }
    }

    &__block {
        @media (min-width: $mq-lg) {
            flex: 0 1 calc(25% - (2rem * 3 / 4))
        }
    }

    &__list {
        padding-left: 0;
        margin-bottom: 0;

        & > li {
            &:not(:first-child) {
                margin-top: 2rem;
            }

            & > a {
                text-transform: uppercase;
            }
        }
    }

    &__list-title {
        display: block;


        @media (min-width: $mq-lg) {
            display: inline;
        }

        &.active {
            color: $themeColorSecondary;
        }

        // &.icon {
        //     padding-right: 2rem;
        //     position: relative;

        //     &:before {
        //         font-family: 'icomoon' !important;
        //         speak: never;
        //         font-style: normal;
        //         font-weight: normal;
        //         font-variant: normal;
        //         text-transform: none;
        //         line-height: 1;
        //         -webkit-font-smoothing: antialiased;
        //         -moz-osx-font-smoothing: grayscale;

        //         position: absolute;
        //         content: "\e911";
        //         top: 50%;
        //         right: 0;
        //         transform: translateY(-50%);
        //         transition: transform $transition;
        //     }

        //     &.active {
        //         &:before {
        //             transform: translateY(-50%) scaleY(-1);
        //         }
        //     }
        // }
    }

    &__sublist {
        padding-left: 0;
        margin-bottom: 0;
        //display: none;

        @media (min-width: $mq-lg) {
            padding-left: 2rem;
        }

        &:not(:first-child) {
            margin-top: 1rem;

            @media (min-width: $mq-lg) {
                margin-top: 2rem;
            }
        }

        & > li {
            &:not(:first-child) {
                margin-top: 1rem;

                @media (min-width: $mq-lg) {
                    margin-top: 0.8rem;
                }
            }
        }
    }
}

.category-offer-card {
    &__img {
        height: 0;
        padding-bottom: 60.47%;
    }

    &__bottom {
        &:not(:first-child) {
            margin-top: 0.9rem;
        }
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        flex-wrap: wrap;
    }
}